{>"layouts/master" /}
{<title}Advent.js Javascript Playground{/title}
{<body}
    <div class="github-fork-ribbon-wrapper right-bottom">
        <div class="github-fork-ribbon">
            <a target="_blank" href="https://github.com/djMax/advent.js">Fork me on GitHub</a>
        </div>
    </div>
    <div class="container-fluid">
    <div class="row" id="editorRow">
    <div class="col-sm-10" style="height:100%; padding-left: 0px;">
    <div id="editor">// Your code goes here.{~n}fill(white){~n}line(red, 0,0,width,height);{~n}circle(green, 20, 20, 50);{~n}print('Hello World!', 50, 50, green);
</div>
</div>
    <div class="col-sm-2" style="height:100%; padding-left: 0px; padding-top: 10px">
        <button id="run" class="btn btn-primary btn-block">Run (Control-R)</button>
        <button id="clear" class="btn btn-primary btn-block">Clear Bottom Screen (Control-L)</button>
        <button id="share" class="btn btn-primary btn-block">Share this Program</button>
        <button id="copyprog" class="btn btn-secondary btn-block">Copy to Others</button>
        <button id="getprog" class="btn btn-secondary btn-block" style="display:none;">Receive</button>
    </div>
</div>

    <div class="row" id="consoleRow">
        <canvas id="canvas"></canvas>
    </div>

</div>
<div id="urlModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Use this link to share this program</h4>
            </div>
            <div class="modal-body">
                <div style="width:645px;">
                    <textarea style="width:570px;height:300px;"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
{/body}

{<style}
<link href="/components/github-fork-ribbon-css/gh-fork-ribbon.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
<style type="text/css">
    canvas {
        height: 100%;
        width: 100%;
        background: #000;
    }
</style>
{/style}
{<script}
<script src="/components/bootbox/bootbox.js"></script>
<script src="/components/lz-string/libs/lz-string.min.js"></script>
<script src="/js/browser-polyfill.js" type="text/javascript"></script>
<script src="/js/browser.js" type="text/javascript"></script>
<script src="/components/ace-builds/src-noconflict/ace.js" charset="utf-8"></script>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
    var page = 'canvas';
</script>
{/script}
