{>"layouts/master" /}
{<title}Advent.js Game Playground{/title}
{<body}
    <div class="github-fork-ribbon-wrapper right-bottom">
        <div class="github-fork-ribbon">
            <a target="_blank" href="https://github.com/djMax/advent.js">Fork me on GitHub</a>
        </div>
    </div>
    <div id="login">
        <div class="form">
            <h3 class="title">What's your nickname?</h3>
            <input class="usernameInput" type="text" maxlength="14">
        </div>
    </div>

    <div class="container-fluid formula">
        <div class="row terms">
            <div class="col-sm-3"><div id="item1">?</div></div>
            <div class="col-sm-2"><div id="op">?</div>
                <div id="opChoice" style="border:none;display:none;">
                    <button class="btn btn-lg col-sm-3">+</button>
                    <button class="btn btn-lg col-sm-3">ร</button>
                    <button class="btn btn-lg col-sm-3">-</button>
                    <button class="btn btn-lg col-sm-3">รท</button>
                </div>
            </div>
            <div class="col-sm-3"><div id="item2">?</div></div>
            <div class="col-sm-1"><div id="eq">=</div></div>
            <div class="col-sm-3"><div id="tgt">?</div></div>
        </div>

        <div class="row">
            <div class="col-sm-4 col-sm-offset-4">
                <button class="btn btn-lg btn-primary" id="gameStart">Start Game</button>
            </div>
        </div>

        <div class="row" id="yourNumber">
            <div class="text-center"><h1>Your number is <span>?</span></h1></div>
        </div>
    </div>

{/body}

{<style}
<link href="/components/github-fork-ribbon-css/gh-fork-ribbon.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <style type="text/css">
        #login {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            background-color: #000;
            z-index: 100;
        }
        #login .form {
            height: 100px;
            margin-top: -100px;
            position: absolute;

            text-align: center;
            top: 50%;
            width: 100%;
        }

        #login .form .usernameInput {
            background-color: transparent;
            border: none;
            border-bottom: 2px solid #fff;
            outline: none;
            padding-bottom: 15px;
            text-align: center;
            width: 400px;
        }

        #login .title {
            font-size: 200%;
        }

        #login .usernameInput {
            font-size: 200%;
            letter-spacing: 3px;
        }

        #login .title, #login .usernameInput {
            color: #fff;
            font-weight: 100;
        }
        .formula>div.terms>div {
            height: 250px;
            margin-top: 15%;
            text-align: center;
        }
        .formula>div.terms>div>div {
            border: 1px solid black;
            margin: auto;
            vertical-align: middle;
            height: 50%;
            width: 75%;
            font-size: 82px;
        }
        .formula>div.terms>div>#eq, .formula>div.terms>div>#tgt {
            border: none;
        }
        #opChoice {
            position: absolute;
            top: 125px;
            width: 300px;
            left: -20px;
        }

    </style>

{/style}
{<script}
<script src="/components/bootbox/bootbox.js"></script>
<script src="/js/browser-polyfill.js" type="text/javascript"></script>
<script src="/js/browser.js" type="text/javascript"></script>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
    var page = 'game';
</script>
{/script}
