{>"layouts/master" /}
{<title}Advent.js ScriptCraft Playground{/title}
{<body}
    <div class="github-fork-ribbon-wrapper right-bottom">
        <div class="github-fork-ribbon">
            <a target="_blank" href="https://github.com/djMax/advent.js">Fork me on GitHub</a>
        </div>
    </div>
    <div class="container-fluid">
    <div class="row" id="editorRow">
    <div class="col-sm-10" style="height:100%; padding-left: 0px;">
    <div id="editor">// Your code goes here.{~n}function notABox() {{~n}
{~s}{~s}box(blocks.diamond_ore, 2, 2, 2);{~n}
}{~n}
    notABox();
</div>
</div>
    <div class="col-sm-2" style="height:100%; padding-left: 0px; padding-top: 10px">
        <button id="save" class="btn btn-primary btn-block">Save this Program</button>
        <button id="clear" class="btn btn-primary btn-block">Clear Bottom Screen (Control-L)</button>
    </div>
</div>

    <div class="row" id="consoleRow">
        <div id="shell-panel">
            <div id="shell-view"></div>
        </div>
    </div>

</div>
<div id="urlModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Use this link to share this program</h4>
            </div>
            <div class="modal-body">
                <div style="width:645px;">
                    <textarea style="width:570px;height:300px;"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
{/body}

{<style}
<link href="/components/github-fork-ribbon-css/gh-fork-ribbon.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
{/style}
{<script}
<script src="/components/bootbox/bootbox.js"></script>
<script src="/components/lz-string/libs/lz-string.min.js"></script>
<script src="/js/browser-polyfill.js" type="text/javascript"></script>
<script src="/js/browser.js" type="text/javascript"></script>
<script src="/components/josh.js/js/readline.js" type="text/javascript"></script>
<script src="/components/josh.js/js/history.js" type="text/javascript"></script>
<script src="/components/josh.js/js/killring.js" type="text/javascript"></script>
<script src="/components/ace-builds/src-noconflict/ace.js" charset="utf-8"></script>
<script src="/components/ace-builds/src-noconflict/ext-language_tools.js" charset="utf-8"></script>
<script type="text/javascript">
    var page = 'minecraft';
</script>
{/script}
