{>"layouts/master" /}
{<title}Advent.js ScratchCraft Playground{/title}
{<rawBody}

    <table>
        <tr>
            <td align="right">Run</td>
        </tr>
        <tr>
            <td id="blocklyArea">
            </td>
        </tr>
    </table>

    <div id="blocklyDiv" style="position: absolute"></div>

    <xml id="toolbox" style="display: none">
        <category name="Logic">
            <block type="controls_if"></block>
            <block type="logic_compare"></block>
            <block type="logic_operation"></block>
            <block type="logic_negate"></block>
            <block type="logic_boolean"></block>
        </category>
        <category name="Loops">
            <block type="controls_repeat_ext">
                <value name="TIMES">
                    <block type="math_number">
                        <field name="NUM">10</field>
                    </block>
                </value>
            </block>
            <block type="controls_whileUntil"></block>
        </category>
        <category name="Math">
            <block type="math_number"></block>
            <block type="math_arithmetic"></block>
            <block type="math_single"></block>
        </category>
        <category name="Text">
            <block type="text"></block>
            <block type="text_length"></block>
            <block type="text_print"></block>
            <block type="text_prompt_ext">
                <value name="TEXT">
                    <block type="text"></block>
                </value>
            </block>
        </category>
        <category name="Variables" custom="VARIABLE"></category>
        <category name="Functions" custom="PROCEDURE"></category>
    </xml>
    
{/rawBody}

{<style}
<link href="/components/github-fork-ribbon-css/gh-fork-ribbon.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
        }
        table {
            height: 100%;
            width: 100%;
        }
        #blocklyArea {
            height: 99%;
        }
    </style>
{/style}
{<script}
<script src="/js/blockly/blockly_compressed.js"></script>
<script src="/js/blockly/blocks_compressed.js"></script>
<script src="/js/blockly/msg/js/en.js"></script>
<script type="text/javascript">
    var page = 'scratchcraft';
</script>
{/script}
